; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "ApplicationCommand",
"language": "GDScript",
"path": "res://addons/discord_gd/classes/application_command.gd"
}, {
"base": "Reference",
"class": "BitField",
"language": "GDScript",
"path": "res://addons/discord_gd/classes/bit_field.gd"
}, {
"base": "HTTPRequest",
"class": "DiscordBot",
"language": "GDScript",
"path": "res://addons/discord_gd/discord.gd"
}, {
"base": "Reference",
"class": "DiscordInteraction",
"language": "GDScript",
"path": "res://addons/discord_gd/classes/discord_interaction.gd"
}, {
"base": "Reference",
"class": "Embed",
"language": "GDScript",
"path": "res://addons/discord_gd/classes/embed.gd"
}, {
"base": "Reference",
"class": "Helpers",
"language": "GDScript",
"path": "res://addons/discord_gd/classes/helpers.gd"
}, {
"base": "Reference",
"class": "Message",
"language": "GDScript",
"path": "res://addons/discord_gd/classes/message.gd"
}, {
"base": "Reference",
"class": "MessageActionRow",
"language": "GDScript",
"path": "res://addons/discord_gd/classes/message_action_row.gd"
}, {
"base": "Reference",
"class": "MessageButton",
"language": "GDScript",
"path": "res://addons/discord_gd/classes/message_button.gd"
}, {
"base": "BitField",
"class": "MessageFlags",
"language": "GDScript",
"path": "res://addons/discord_gd/classes/message_flags.gd"
}, {
"base": "BitField",
"class": "Permissions",
"language": "GDScript",
"path": "res://addons/discord_gd/classes/permissions.gd"
}, {
"base": "Object",
"class": "PostgreSQLClient",
"language": "GDScript",
"path": "res://library/dependencies/postgre/PostgreSQLClient.gd"
}, {
"base": "Reference",
"class": "SelectMenu",
"language": "GDScript",
"path": "res://addons/discord_gd/classes/select_menu.gd"
}, {
"base": "Reference",
"class": "User",
"language": "GDScript",
"path": "res://addons/discord_gd/classes/user.gd"
}, {
"base": "Node",
"class": "bot_db",
"language": "GDScript",
"path": "res://library/helpers/database.gd"
}, {
"base": "Node",
"class": "command_handler",
"language": "GDScript",
"path": "res://library/commands/command_handler.gd"
}, {
"base": "Reference",
"class": "formula",
"language": "GDScript",
"path": "res://library/types/formula.gd"
}, {
"base": "Node",
"class": "help",
"language": "GDScript",
"path": "res://library/commands/help.gd"
}, {
"base": "Node",
"class": "intents",
"language": "GDScript",
"path": "res://library/helpers/intents.gd"
}, {
"base": "Reference",
"class": "operation",
"language": "GDScript",
"path": "res://library/types/operation.gd"
}, {
"base": "Node",
"class": "ping",
"language": "GDScript",
"path": "res://library/commands/ping.gd"
}, {
"base": "Node",
"class": "prefix",
"language": "GDScript",
"path": "res://library/commands/prefix.gd"
}, {
"base": "Node",
"class": "prefixes",
"language": "GDScript",
"path": "res://library/dicts/prefixes.gd"
}, {
"base": "Node",
"class": "roll",
"language": "GDScript",
"path": "res://library/commands/roll.gd"
}, {
"base": "Node",
"class": "roll_par",
"language": "GDScript",
"path": "res://library/helpers/roll_parser.gd"
}, {
"base": "Node",
"class": "roll_pre",
"language": "GDScript",
"path": "res://library/helpers/roll_preprocessor.gd"
}, {
"base": "Node",
"class": "tokens",
"language": "GDScript",
"path": "res://library/helpers/tokens.gd"
} ]
_global_script_class_icons={
"ApplicationCommand": "",
"BitField": "",
"DiscordBot": "",
"DiscordInteraction": "",
"Embed": "",
"Helpers": "",
"Message": "",
"MessageActionRow": "",
"MessageButton": "",
"MessageFlags": "",
"Permissions": "",
"PostgreSQLClient": "",
"SelectMenu": "",
"User": "",
"bot_db": "",
"command_handler": "",
"formula": "",
"help": "",
"intents": "",
"operation": "",
"ping": "",
"prefix": "",
"prefixes": "",
"roll": "",
"roll_par": "",
"roll_pre": "",
"tokens": ""
}

[application]

config/name="BotDragonfoxGen"
run/main_scene="res://Main.tscn"
run/low_processor_mode=true
config/icon="res://icon.png"

[autoload]

Global="*res://library/global.gd"

[editor_plugins]

enabled=PoolStringArray( "res://addons/discord_gd/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
